<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-validation</title>

    <style>
        body {
            padding: 10px 50px;
            background-color: aquamarine;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .btn{
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 10px;
        }
    </style>
</head>

<body>
    <h1>This is the form</h1>
    <form action="/myaction.php" name="myform" onsubmit="return validateform()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" required><b><span class="formerror"></span></b></div>

        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass" required><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="cpass">
            Confirm Password: <input type="passowrd" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <input class="btn" type="submit" value="Submit">
    </form>


    <script>
        function clearErrors(){
            errors = document.getElementsByClassName('formerror');
            for(let item of errors)
            {
                item.innerHTML = "";
            }
        }
        function seterror(id, error){
             //sets error inside tag of id
             element = document.getElementById(id);
             element.getElementsByClassName ('formerror')[0].innerHTML = error;
        }

        function validateform(){
            var returnval = true;
            clearErrors();

            //perform validation and if validation fails, set the value of returnval to false
            var name = document.forms['myform']["fname"].value;
           
            if(name.length<5){
                seterror("name", "*Length of name is too short");
                returnval = false;
            }

            if(name.length == 0){
                seterror("name", "*Length of name cannot be Zero");
                returnval = false;
            }
            
            var email = document.forms['myform']["femail"].value;
            if(email.length>15){
                seterror("email", "*Email length is too long");
                returnval = false;
            }

            var phone = document.forms['myform']["fphone"].value;
            if(phone.length != 10){
                seterror("phone", "*Phone length should be 10 digits");
                returnval = false;
            }

            var password = document.forms['myform']["fpass"].value;
            if(password.length<6){
                seterror("pass", "*password should be 6 characters long");
                returnval = false;
            }

            var cpassword = document.forms['myform']["fcpass"].value;
            if(cpassword != password){
                seterror("cpass", "*password and confirm password should match!");
                returnval = false;
            }


    
            
            
            
            
            
            return returnval;
        }


    </script>

</body>


</html>